COMPANY_NAME = empresa
COMPANY_SITE = www.company.com.br
DEPARTMENT_NAME = departamento
DEPARTMENT_SITE = www.departament.com.br
MANUAL_SITE = www.department.com.br/manual
LISTS_PAGE_SITE = www.department.com.br/lists
